意识形态不可逆

FX :
  1. 和rates不同的是。如果中国控制住了，但是世界蔓延了，人民币又会升回来。
  2. risk-off, long USDChina. 因为CNY depreciate。
  3. RMB appreciate，offshore > onshore; vice verse
  4. currency pair: EUR/USD = bid/offer = base/quote = 1.1550 / 1.1560(e.g)
      rhs(1.1560): sell base buy quote = sell EUR buy USD;
      OR 
      an aggressor (or price taker): buy EUR and sell USD. 
      The spread is 10 pips. 
     # https://www.investopedia.com/terms/r/right-hand-side.asp
  5. 
  
Rates:
  1. shibor # http://finance.sina.com.cn/zl/china/2019-11-18/zl-iihnzahi1574112.shtml
  2.
  
Financial Memo:
  1. OMO： 
    1） 央行宏观调节工具中 SLF，SLO，MLF，PSL，OMO各有什么特点 # http://blog.sina.com.cn/s/blog_44b5b7cb0102wb4r.html
    2） 央行下调OMO利率意义有多大 # http://pinglun.9666.cn/2530724.html
  2. 
